<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>placeholder style</title>
	<style>
		input::-webkit-input-placeholder{
			font-size: 16pt;color: #555
		}
		input::-moz-input-placeholder{
			font-size: 16pt;color: #555
		}
		input:-ms-input-placeholder{
			font-size: 16pt;color: #555
		}
		input:-moz-input-placeholder{
			font-size: 16pt;color: #555
		}
		
		input.other::-webkit-input-placeholder { font-size: 12pt; color: red; }
		input.other::-moz-placeholder { font-size: 12pt; color: red; }
		input.other:-ms-input-placeholder { font-size: 12pt; color: red; }
		input.other:-moz-placeholder { font-size: 12pt; color: red; }
	</style>
</head>
<body>
	<input type="text" placeholder="hello">
	<hr />
	<input type="text" placeholder="hello" class="other">
</body>
</html>
